<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/5.1.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
        <title>Registration Form Using Bootstrap 4</title>
    <style>
        input[type="date"] {
            position: relative;
        }

        /* create a new arrow, because we are going to mess up the native one
see "List of symbols" below if you want another, you could also try to add a font-awesome icon.. */
        input[type="date"]:after {
            content: "\25BC";
            color: #555;
            padding: 0 5px;
        }

        /* change color of symbol on hover */
        input[type="date"]:hover:after {
            color: #bf1400;
        }

        /* make the native arrow invisible and stretch it over the whole field so you can click anywhere in the input field to trigger the native datepicker*/
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: auto;
            height: auto;
            color: transparent;
            background: transparent;
        }

        /* adjust increase/decrease button */
        input[type="date"]::-webkit-inner-spin-button {
            z-index: 1;
        }

        /* adjust clear button */
        input[type="date"]::-webkit-clear-button {
            z-index: 1;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/static/logo5.png" alt="" width="35" height="30" class="d-inline-block align-text-top">
                <i style="font-family: sans-serif"><i style="color: darksalmon;"><b>LEND A HAND</b></i></i>
              </a>
          <!-- <a class="navbar-brand" href="#">LEND A HAND</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/organiserhomepage"><x style="font-family: sans-serif;">Home</x></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/organiserhomepage"><x style="font-family: sans-serif;">PreviousEvents</x></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/organiserongoingevents"><x style="font-family: sans-serif;">OngoingEvents</x></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/organiserupcomingeventpage"><x style="font-family: sans-serif;">UpcomingEvents</x></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/addevent"><x style="font-family: sans-serif;">Add an Event</x></a>
              </li>


              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/organiserprofile"><x style="font-family: sans-serif;">MyProfile</x></a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/signin"><x style="font-family: sans-serif;">Logout</x></a>
              </li>
              
            </ul>
          </div>
        </div>
    </nav>
    <div class="container  ">
        <form method="post" action="/addorganisedevent">
            <h2 class="text-center">Add Event</h2>
            <div class="row jumbotron">

                <div class="col-sm-12 form-group">
                    <label for="title">Activity Title</label>
                    <input type="text" class="form-control" name="title" id="title" placeholder="Enter Activity Title."
                        required>
                </div>
                <div class="col-sm-12 form-group">
                    <label for="name-l">Activity description</label>

                </div>
                <div class="input-group  col-sm-12 form-group">

                    <textarea class="form-control" name="description" id="'description" placeholder="Enter description."
                        required></textarea>
                </div>
                <!-- <div class="col-sm-6 form-group">
                <label for="Date">Event Date</label>
                <input type="Date" name="date" class="form-control" id="Date" placeholder="" required>
            </div> -->
                <!-- <div class="col-sm-6 form-group">
                <label for="address-1">Google Map URL</label>
                <input type="address" class="form-control" name="URL" id="url" placeholder="URL" required>
            </div> -->
                
                <div class="col-sm-4 form-group">
                    <label for="State">location</label>
                    <input type="address" class="form-control" name="location" id="location" placeholder="location"
                        required>
                </div>

                <!--             
            <div class="col-sm-4 form-group">
                <label for="Report">Report</label>
                <select class="form-control custom-select browser-default">
                    <option value="True">True</option>
                    <option value="False">False</option>

                </select>
            </div> -->


                <div class="col-sm-2 form-group">
                    <label for="cod" >Status</label>
                    <select name="status" id="status" class="form-control browser-default custom-select" >

                        <option value="upcoming">Up Coming</option>
                        <option value="ongoing">Ongoing</option>
                

                    </select>
                </div>

                <div class="col-sm-2 form-group ">
                    <label for="date">Date</label>
                    <input type="date" format="dd/mm/yyyy" name="datepicker" id="datepicker" required>
                </div>

                <div class="col-sm-2 form-group">
                    <label for="time">Select a time:</label>
                    <input type="time" name="timer" id="timer" required>
                </div>

                <div class="col-sm-12 mb-0">

                    <button class="btn btn-primary float-right" type="submit">Submit</button>

                </div>

        </form>


    </div>

    </div>


</body>
<style>
    label {
        font-weight: 600;
        color: black;
    }

    body {
        background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
    }
</style>

</html>