<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link href="/static/styles/volunteersignup.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <style>
        .navbar .navbar-nav .nav-link {
            padding: lem 0;
        }

        .navbar .navbar-nav .nav-item {
            margin: 0 lem;
        }

        .navbar .navbar-nav .nav-item {
            position: relative;
        }

        .navbar .navbar-nav .nav-item::after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            content: '';
            background-color: darksalmon;
            width: 0%;
            height: 4px;
        }

        .navbar .navbar-nav .nav-item:hover::after {
            width: 100%;
        }


        .carousel-item {
            height: 35rem;
        }

        section {
            padding: 0.5rem 9%;
        }

        .heading {
            text-align: center;
            padding: 2rem 0;
            padding-bottom: 3rem;
            font-size: 3.5rem;
            color: var(--black);
        }

        .heading span {
            background-color: darksalmon;
            color: black;
            display: inline-block;
            padding: 1rem 3rem;
            clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
        }


        .heading {
            font-size: 2.5rem;
        }


        .ho:hover {
            text-shadow: none !important;
            box-sizing: border-box !important;
            cursor: pointer !important;
            transition: all 0.3s ease !important;
            -webkit-transform: scale(1, 1) !important;
            -ms-transform: scale(1.1) !important;
            transform: scale(1.1) !important;
            z-index: 2;
        }


        .card {
            box-shadow: 0 0 30px rgba(21, 23, 28, 0.8);
            overflow: hidden;
            border-radius: 20px;
        }

        :root {
            --bs-body-bg: rgb(255, 255, 255);
        }



        .head {
            text-align: right;
            padding: 2rem 0;
            padding-bottom: 3rem;
            font-size: 3.5rem;
            color: var(--black);
        }

        .head span {
            background-color: darksalmon;
            color: black;
            display: inline-block;
            padding: 1rem 3rem;
            clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
        }


        .head {
            font-size: 1rem;
        }
    </style>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/static/logo5.png"
                    alt="" width="35" height="30" class="d-inline-block align-text-top">
                <i style="font-family: sans-serif"><i style="color: darksalmon;"><b>LEND A HAND</b></i></i>
            </a>
            <!-- <a class="navbar-brand" href="#">LEND A HAND</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/organiserhomepage">
                            <x style="font-family: sans-serif;">Home</x>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/organiserhomepage">
                            <x style="font-family: sans-serif;">PreviousEvents</x>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/organiserongoingevents">
                            <x style="font-family: sans-serif;">OngoingEvents</x>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/organiserupcomingeventpage">
                            <x style="font-family: sans-serif;">UpcomingEvents</x>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/addevent">
                            <x style="font-family: sans-serif;">Add an Event</x>
                        </a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/organiserprofile">
                            <x style="font-family: sans-serif;">MyProfile</x>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/signin">
                            <x style="font-family: sans-serif;">Logout</x>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   <!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<body>

    <div class="container  " >
        <form method="post" action="/editorganisedevent/{{event[1]}}">
            <h2 class="text-center">Edit Event</h2>
            <div class="row jumbotron">

                <div class="col-sm-12 form-group">
                    <label for="title">Activity Title</label>
                    <input type="text" class="form-control" name="title" id="title" placeholder="Enter Activity Title." value="{{event[1]}}" 
                        required>
                </div>
                <div class="col-sm-12 form-group">
                    <label for="name-l">Activity description</label>

                </div>
                <div class="input-group  col-sm-12 form-group">

                    <textarea class="form-control" name="description" id="'description" placeholder="Enter description." value="{{event[2]}}"
                        required></textarea>
                </div>
                <!-- <div class="col-sm-6 form-group">
                <label for="Date">Event Date</label>
                <input type="Date" name="date" class="form-control" id="Date" placeholder="" required>
            </div> -->
                <!-- <div class="col-sm-6 form-group">
                <label for="address-1">Google Map URL</label>
                <input type="address" class="form-control" name="URL" id="url" placeholder="URL" required>
            </div> -->
                
                <div class="col-sm-4 form-group">
                    <label for="State">location</label>
                    <input type="address" class="form-control" name="location" id="location" placeholder="location" value="{{event[6]}}" 
                        required>
                </div>

                <!--             
            <div class="col-sm-4 form-group">
                <label for="Report">Report</label>
                <select class="form-control custom-select browser-default">
                    <option value="True">True</option>
                    <option value="False">False</option>

                </select>
            </div> -->


                <div class="col-sm-2 form-group">
                    <label for="cod" >Status</label>
                    <select name="status" id="status" class="form-control browser-default custom-select" >

                        <option value="upcoming">Up Coming</option>
                        <option value="ongoing">Ongoing</option>
                

                    </select>
                </div>

                <div class="col-sm-2 form-group ">
                    <label for="date">Date</label>
                    <input type="date" format="dd/mm/yyyy" name="datepicker" id="datepicker" required>
                </div>

                <div class="col-sm-2 form-group">
                    <label for="time">Select a time:</label>
                    <input type="time" name="timer" id="timer" required>
                </div>

                <div class="col-sm-12 mb-0">

                    <button class="btn btn-primary float-right" type="submit">Submit</button>

                </div>

        </form>
    </div>


</body>
<style>
    label {
    font-weight: 600;
    color: black;
}

</style>
</html>



    </div>
    </div>
    </div>
    </div>

<h2>

</h2>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


</body>

</html>