<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
  <style>
    .navbar .navbar-nav .nav-link {
      padding: lem 0;
    }

    .navbar .navbar-nav .nav-item {
      margin: 0 lem;
    }

    .navbar .navbar-nav .nav-item {
      position: relative;
    }

    .navbar .navbar-nav .nav-item::after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      content: '';
      background-color: darksalmon;
      width: 0%;
      height: 4px;
    }

    .navbar .navbar-nav .nav-item:hover::after {
      width: 100%;
    }


    .carousel-item {
      height: 35rem;
    }

    section {
      padding: 0.5rem 9%;
    }

    .heading {
      text-align: center;
      padding: 2rem 0;
      padding-bottom: 3rem;
      font-size: 3.5rem;
      color: var(--black);
    }

    .heading span {
      background-color: darksalmon;
      color: black;
      display: inline-block;
      padding: 1rem 3rem;
      clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
    }


    .heading {
      font-size: 2.5rem;
    }


    .ho:hover {
      text-shadow: none !important;
      box-sizing: border-box !important;
      cursor: pointer !important;
      transition: all 0.3s ease !important;
      -webkit-transform: scale(1, 1) !important;
      -ms-transform: scale(1.1) !important;
      transform: scale(1.1) !important;
      z-index: 2;
    }


    .card {
      box-shadow: 0 0 30px rgba(21, 23, 28, 0.8);
      overflow: hidden;
      border-radius: 20px;
    }

    :root {
      --bs-body-bg: rgb(255, 255, 255);
    }



    .head {
      text-align: right;
      padding: 2rem 0;
      padding-bottom: 3rem;
      font-size: 3.5rem;
      color: var(--black);
    }

    .head span {
      background-color: darksalmon;
      color: black;
      display: inline-block;
      padding: 1rem 3rem;
      clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
    }


    .head {
      font-size: 1rem;
    }
  </style>







  <!-- NAVBAR -->



  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img
          src="/static/logo5.png"
          alt="" width="35" height="30" class="d-inline-block align-text-top">
        <i style="font-family: sans-serif"><i style="color: darksalmon;"><b>LEND A HAND</b></i></i>
      </a>
      <!-- <a class="navbar-brand" href="#">LEND A HAND</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/volunteerhomepage">
              <x style="font-family: sans-serif;">Home</x>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/volunteercompletedeventpage">
              <x style="font-family: sans-serif;">CompletedEvents</x>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/volunteerupcomingeventpage">
              <x style="font-family: sans-serif;">UpcomingEvents</x>
            </a>
          </li>
        

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <x style="font-family: sans-serif;">AboutUs</x>
            </a>
          </li>

          

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/volunteerprofile">
              <x style="font-family: sans-serif;">MyProfile</x>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/signin">
              <x style="font-family: sans-serif;">Logout</x>
            </a>
          </li>

        </ul>
      </div>
    </div>
  </nav>
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <h3 class="d-inline-block mb-2 text-primary">Featured Event Name</h3>
          <strong class="mb-0">Organised By</strong>
          <div class="mb-2 text-muted">Datetime</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to
            additional content.</p>
          <p class="card-text mb-auto">Location and Contact</p>
        </div>

      </div>


      <div class="list-group w-auto">
        {%for i in nums%}
        <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
          <img src="https://github.com/twbs.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0">
          <div class="pl-4 d-flex gap-2 w-100 justify-content-between">
            <div>
              <h6 class="mt-2 mb-0">{{i[0]}}</h6>
            </div>
            <small class="text-nowrap">{%for j in range(0,i[1])%}
              ⭐️
              {%endfor%}</small>
            <form action="/upload" method="post" enctype="multipart/form-data">
            <div>
              <input type="file" name="image"/>
              <button class="btn btn-primary" type="submit">upload</button>
            </div>
          </form>
          </div>
        </a>
        {%endfor%}


      </div>

</body>
</html>